* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
width: 250px;
border-radius: 400px;
}

.contlogo{
    background-color: white;
    width: 100px;
    height: 150px;
}

.p {
    font-size: 2rem;
    padding: 20px;
    padding-bottom: 200px;
}

.imglogo {
    width: 10vw;
    display: flex;
}

.gg {
    width: 300px;
    height: 320px;
}
.go{
    width: 300px;
    height: 345px;
}
.contenedro {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: hsla(0, 0%, 0%, 0.801);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
    padding: 70px;

}

.tituloa {
    color: hsla(0, 0%, 0%, 0.801);
    font-size: 3rem;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 100px;
    text-decoration: underline;
    
}

/*Header*/

header {
    width: 100%;
    height: 600px;
    background: #03001e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #fdeff9, #ec38bc, #7303c0, #03001e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #fdeff9, hsla(316, 83%, 57%, 0.685), hsla(276, 97%, 38%, 0.801), hsl(246, 100%, 6%)), url(../img/capri.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.headimg {
    width: 250px;
}

.imggaleri {
    width: 350px;

}

.contenedorpadre {
    text-align: center;
}



nav {
    text-align: right;
    padding: 30px 50px 0 0;

}

nav>a {
    color: white;
    font-weight: 300px;
    text-decoration: none;
    margin-right: 10px;
    gap: 10px;

}

nav>a:hover {


    text-decoration: underline;


}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*main*/
main {
    background-color: hsl(316, 100%, 76%);
}

.tarjeta {
    border: 2px solid black;
    width: 390px;
    height: 430px;
    text-align: center;
    background-color: rgb(190, 25, 177);
    border-radius: 10px;
    padding: 5px;

    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    overflow: auto;
    gap: 20px;
    padding: 30px;
}

.pp {
    font-size: 1.3rem;
}



/*Foot*/
footer {
    background-color: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedorfooter {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.contenttext {
    text-align: center;
}

.conterfoot h4 {
    color: #fff;
    border-bottom: 3px solid hsl(316, 83%, 57%);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.titlefinal {
    display: flex;
    justify-content: center;
}

.lol {
    transition-duration: 2s;
}

.lol:hover {

    transform: rotate(360deg);
    border-radius: 15px;


}

.lil {
    transition-duration: 2s;
}

.lil:hover {
    transform: rotate(360deg);
    border-radius: 15px;

}

h4 {
    text-align: center;
}

/*Media*/

@media screen and (max-width: 900px) {
    header {
        background-position: center;
        background-size: 1000px;
        background-repeat: no-repeat;

    }

    .imggaleri {
        width: 250px;

    }

    .tarjeta {
        width: 290px;
        height: 320px;
    }

    .p {
        font-size: 1.5rem;
        padding: 50px;
    }

    .titulo {
        font-size: 2rem;
        padding: 30px;
    }

    .tituloa {
        font-size: 2rem;
    }

    .pp {
        font-size: 1.2rem;
    }

    nav {
        text-align: center;
    }

    .contenedorfooter {
        width: 100%;
        flex-wrap: wrap;
    }

    .conteer {
        display: flex;
    }

    .titlefinal {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 500px) {
    .imggaleri {
        width: 250px;

    }

    .tarjeta {
        width: 290px;
        height: 320px;
    }

    h4 {
        font-size: 0.9rem;
    }

    p {
        font-size: 0.8rem;
    }

    .titlefinal {
        font-size: 1rem;
    }

    header {
        background-size: 670px;
    }

    .lol {
        width: 35px;
    }

    .lil {
        width: 35px;
    }

    .titlefinal {
        font-size: 1rem;
        text-align: center;
    }
}

/*prods*/

.titulob {
    color: hsla(0, 0%, 100%, 0.801);
    font-size: 3rem;
    text-align: center;
    padding: 130px;
    text-decoration: underline;
    
}
.gogo{
    width: 300px;
    
}
.goga{
    width: 220px;
}
.grid-item {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(190, 25, 177);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    border: solid 3px rgb(0, 0, 0);
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(700px, auto);
    gap: 1px;
    padding: 50px;
}

.tarjeto{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.divsect{
    text-align: center;
    font-size: 3rem;
    
}